﻿// <auto-generated />
using System;
using CursosData.Data;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace CursosData.Migrations
{
    [DbContext(typeof(DataContext))]
    partial class DataContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "5.0.0");

            modelBuilder.Entity("CursosEntities.Models.Curso", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Descripcion")
                        .HasColumnType("TEXT");

                    b.Property<int>("EstatusId")
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("FechaDeAlta")
                        .HasColumnType("TEXT");

                    b.Property<string>("Nombre")
                        .HasColumnType("TEXT");

                    b.Property<string>("Objetivo")
                        .HasColumnType("TEXT");

                    b.Property<int>("ProfesorId")
                        .HasColumnType("INTEGER");

                    b.HasKey("Id");

                    b.HasIndex("EstatusId");

                    b.HasIndex("ProfesorId");

                    b.ToTable("Cursos");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Descripcion = "Curso de Matematica",
                            EstatusId = 2,
                            FechaDeAlta = new DateTime(2022, 3, 13, 18, 43, 40, 491, DateTimeKind.Local).AddTicks(1228),
                            Nombre = "Matematica",
                            ProfesorId = 1
                        },
                        new
                        {
                            Id = 2,
                            Descripcion = "Curso de lengua",
                            EstatusId = 2,
                            FechaDeAlta = new DateTime(2022, 3, 13, 18, 43, 40, 491, DateTimeKind.Local).AddTicks(2647),
                            Nombre = "Lengua",
                            ProfesorId = 1
                        },
                        new
                        {
                            Id = 3,
                            Descripcion = "Curso de fisica",
                            EstatusId = 2,
                            FechaDeAlta = new DateTime(2022, 3, 13, 18, 43, 40, 491, DateTimeKind.Local).AddTicks(2657),
                            Nombre = "Fisica",
                            ProfesorId = 2
                        });
                });

            modelBuilder.Entity("CursosEntities.Models.CursosEstudiantes", b =>
                {
                    b.Property<int>("CursoId")
                        .HasColumnType("INTEGER");

                    b.Property<int>("EstudianteId")
                        .HasColumnType("INTEGER");

                    b.HasKey("CursoId", "EstudianteId");

                    b.HasIndex("EstudianteId");

                    b.ToTable("CursosEstudiantes");

                    b.HasData(
                        new
                        {
                            CursoId = 1,
                            EstudianteId = 1
                        },
                        new
                        {
                            CursoId = 1,
                            EstudianteId = 2
                        },
                        new
                        {
                            CursoId = 2,
                            EstudianteId = 3
                        },
                        new
                        {
                            CursoId = 3,
                            EstudianteId = 4
                        });
                });

            modelBuilder.Entity("CursosEntities.Models.Estatus", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Descripcion")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("FechaDeAlta")
                        .HasColumnType("TEXT");

                    b.Property<string>("Nombre")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.ToTable("Estatus");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Descripcion = "Estatus del registro creado",
                            FechaDeAlta = new DateTime(2022, 3, 13, 18, 43, 40, 486, DateTimeKind.Local).AddTicks(6539),
                            Nombre = "Creado"
                        },
                        new
                        {
                            Id = 2,
                            Descripcion = "Estatus del registro activo",
                            FechaDeAlta = new DateTime(2022, 3, 13, 18, 43, 40, 488, DateTimeKind.Local).AddTicks(3635),
                            Nombre = "Activo"
                        },
                        new
                        {
                            Id = 3,
                            Descripcion = "Estatus del registro inactivo",
                            FechaDeAlta = new DateTime(2022, 3, 13, 18, 43, 40, 488, DateTimeKind.Local).AddTicks(3680),
                            Nombre = "Inactivo"
                        });
                });

            modelBuilder.Entity("CursosEntities.Models.Estudiante", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("ApellidoMaterno")
                        .HasColumnType("TEXT");

                    b.Property<string>("ApellidoPaterno")
                        .HasColumnType("TEXT");

                    b.Property<int>("EstatusId")
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("FechaDeAlta")
                        .HasColumnType("TEXT");

                    b.Property<DateTime>("FechaDeNacimieto")
                        .HasColumnType("TEXT");

                    b.Property<string>("Nombre")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("EstatusId");

                    b.ToTable("Estudiantes");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            ApellidoMaterno = "Fernandez",
                            ApellidoPaterno = "Gonzalez",
                            EstatusId = 2,
                            FechaDeAlta = new DateTime(2022, 3, 13, 18, 43, 40, 490, DateTimeKind.Local).AddTicks(7714),
                            FechaDeNacimieto = new DateTime(1995, 3, 13, 18, 43, 40, 490, DateTimeKind.Local).AddTicks(6995),
                            Nombre = "Mariano"
                        },
                        new
                        {
                            Id = 2,
                            ApellidoMaterno = "Fernandez",
                            ApellidoPaterno = "Gonzalez",
                            EstatusId = 2,
                            FechaDeAlta = new DateTime(2022, 3, 13, 18, 43, 40, 490, DateTimeKind.Local).AddTicks(8737),
                            FechaDeNacimieto = new DateTime(1999, 3, 13, 18, 43, 40, 490, DateTimeKind.Local).AddTicks(8714),
                            Nombre = "Romina"
                        },
                        new
                        {
                            Id = 3,
                            ApellidoMaterno = "Fernandez",
                            ApellidoPaterno = "Manrique",
                            EstatusId = 2,
                            FechaDeAlta = new DateTime(2022, 3, 13, 18, 43, 40, 490, DateTimeKind.Local).AddTicks(8744),
                            FechaDeNacimieto = new DateTime(1997, 3, 13, 18, 43, 40, 490, DateTimeKind.Local).AddTicks(8740),
                            Nombre = "Pedro"
                        },
                        new
                        {
                            Id = 4,
                            ApellidoMaterno = "Fernandez",
                            ApellidoPaterno = "Bonelli",
                            EstatusId = 2,
                            FechaDeAlta = new DateTime(2022, 3, 13, 18, 43, 40, 490, DateTimeKind.Local).AddTicks(8751),
                            FechaDeNacimieto = new DateTime(1994, 3, 13, 18, 43, 40, 490, DateTimeKind.Local).AddTicks(8747),
                            Nombre = "Marcelo"
                        });
                });

            modelBuilder.Entity("CursosEntities.Models.Profesor", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasColumnType("INTEGER");

                    b.Property<string>("Apellidos")
                        .HasColumnType("TEXT");

                    b.Property<int>("EstatusId")
                        .HasColumnType("INTEGER");

                    b.Property<DateTime>("FechaDeAlta")
                        .HasColumnType("TEXT");

                    b.Property<string>("Nombre")
                        .HasColumnType("TEXT");

                    b.HasKey("Id");

                    b.HasIndex("EstatusId");

                    b.ToTable("Profesores");

                    b.HasData(
                        new
                        {
                            Id = 1,
                            Apellidos = "Perez Gonzalez",
                            EstatusId = 2,
                            FechaDeAlta = new DateTime(2022, 3, 13, 18, 43, 40, 490, DateTimeKind.Local).AddTicks(2395),
                            Nombre = "Juan"
                        },
                        new
                        {
                            Id = 2,
                            Apellidos = "Perez Gonzalez",
                            EstatusId = 2,
                            FechaDeAlta = new DateTime(2022, 3, 13, 18, 43, 40, 490, DateTimeKind.Local).AddTicks(3527),
                            Nombre = "Mariano"
                        });
                });

            modelBuilder.Entity("CursosEntities.Models.Curso", b =>
                {
                    b.HasOne("CursosEntities.Models.Estatus", "Estatus")
                        .WithMany("Cursos")
                        .HasForeignKey("EstatusId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CursosEntities.Models.Profesor", "Profesor")
                        .WithMany("Cursos")
                        .HasForeignKey("ProfesorId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Estatus");

                    b.Navigation("Profesor");
                });

            modelBuilder.Entity("CursosEntities.Models.CursosEstudiantes", b =>
                {
                    b.HasOne("CursosEntities.Models.Curso", "Curso")
                        .WithMany("CursosEstudiantes")
                        .HasForeignKey("CursoId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.HasOne("CursosEntities.Models.Estudiante", "Estudiante")
                        .WithMany("CursosEstudiantes")
                        .HasForeignKey("EstudianteId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Curso");

                    b.Navigation("Estudiante");
                });

            modelBuilder.Entity("CursosEntities.Models.Estudiante", b =>
                {
                    b.HasOne("CursosEntities.Models.Estatus", "Estatus")
                        .WithMany("Estudiantes")
                        .HasForeignKey("EstatusId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Estatus");
                });

            modelBuilder.Entity("CursosEntities.Models.Profesor", b =>
                {
                    b.HasOne("CursosEntities.Models.Estatus", "Estatus")
                        .WithMany("Profesores")
                        .HasForeignKey("EstatusId")
                        .OnDelete(DeleteBehavior.Cascade)
                        .IsRequired();

                    b.Navigation("Estatus");
                });

            modelBuilder.Entity("CursosEntities.Models.Curso", b =>
                {
                    b.Navigation("CursosEstudiantes");
                });

            modelBuilder.Entity("CursosEntities.Models.Estatus", b =>
                {
                    b.Navigation("Cursos");

                    b.Navigation("Estudiantes");

                    b.Navigation("Profesores");
                });

            modelBuilder.Entity("CursosEntities.Models.Estudiante", b =>
                {
                    b.Navigation("CursosEstudiantes");
                });

            modelBuilder.Entity("CursosEntities.Models.Profesor", b =>
                {
                    b.Navigation("Cursos");
                });
#pragma warning restore 612, 618
        }
    }
}
